<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de horas</title>
    <link href="estilo.css" rel="stylesheet">
    <link href="pag.jpg" rel="icon">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
</head>

<body>
    <header class="cabeca">
        <nav class="navbar">
            <div class="at-once">
                <img class="logo" src="pag.jpg">
            </div>
            <div class="user">
                <p class="nome-funcionario"> carolyne</p>
            </div>
            <div class="cont ">
                <span class="mdi mdi-account">Conta</span>
            </div>
        </nav>
    </header>
    <main class="home-funcionario">
        <h2 class="text-banco">Banco de horas</h2>
        <div class="sample-fields">
            <p>Quantas horas trablhou essa semana</p>
            <div class="table">
                <div class="working-hours">000
                     <i class="acc-ta">
                         <span class="mdi mdi-table-account"></span>
                     </i>
                 </div>
            </div>
            <p>Quantas horas falta para complentar a carga hóraria</p>
            <div class="compare">
                <div class="hours-left-complete-workload">000
                    <i class="select">
                        <span class="mdi mdi-select-compare"></span>
                    </i>
                </div>
            </div>
            <p>Limete máximo de horas extra</p>
            <div class="stack">
                <div class="overtime">00
                    <i class="overflow">     
                        <span class="mdi mdi-stack-overflow"></span>
                    </i>
                </div>
            </div>
            <p>Folga da semana</p>
            <div class="cake">
                <div class="day-off-week">56
                    <i class="ck">
                        <span class="mdi mdi-calendar-multiple"></span>
                    </i>
                </div>
            </div>
            <p>Férias</p>
            <div class="off">
                <div class="vacation">23
                    <i class="ff">
                        <span class="mdi mdi-account-off"></span>
                    </i>
                </div>
            </div>
        </div>
        <div class="btnsfluxofuncionario">
            
            <i class="mdi">
                <div id="registration" class="alert" onclick="irPraRegistro()">
                    <span class="mdi mdi-clock-alert-outline"></span>
                    Registro
                </div>
                <div id="bank-hours"  class="clock-fast" onclick="irPraBanco()">
                    <span class="mdi mdi-database-sync"></span>
                    Banco de horas
                </div>
                <div id="absence" class="account" onclick="irPraAusencia()">
                    <span class="mdi mdi-account-alert"></span>
                    Ausência
                </div>
            </i>
        </div>
    </main>
    <footer class="footer">
    </footer>
</body>
<script src="execucao.js"></script>

</html>