<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar funcionario</title>
    <link href="estilo.css" rel="stylesheet">
    <link href="pag.jpg" rel="icon">
</head>
<body>
    <main class="home">
        <div class="titulo-pagina">
            <h2>Cadastrar funcionario</h2>
        </div>
        <div  class="cadastro">
            <form class="cadastro-empresa">
                <div class="etapas">
                    <div class="etapa active"></div>
                    <div class="etapa">2</div>
                </div>
                <div class="sub-titulo">
                    <h3>Cadastrar funcionario</h3>
                </div>
                <input type="text" placeholder="Nome" required>
                <input type="number" placeholder="CPF" required>
                <input type="date" placeholder="Data de nascimento" required>
                <input type="text" placeholder="Email" required>
                <input type="number" placeholder="Celular" required>
                <input type="passowold" placeholder="senha" required>
                <input type="text" placeholder="Tipodefuncionario" required>
                <div class="btnscadastro">
                    <button class="btnproximo">Proximo</button>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>